<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><main class="inline-block-center">
    <div>
        Я элемент блочного типа, у меня есть другие элементы того же уровня, и все мы отцентрированы в ряд.
    </div>
    <div>
        Я элемент блочного типа, у меня есть другие элементы того же уровня, и все мы отцентрированы в ряд. Я содержу больше контента, чем другие элементы моего уровня.
    </div>
    <div>
        Я элемент блочного типа, у меня есть другие элементы того же уровня, и все мы отцентрированы в ряд.
    </div>
</main>

<main class="flex-center">
    <div>
        Я элемент блочного типа, у меня есть другие элементы того же уровня, и все мы отцентрированы в ряд.
    </div>
    <div>
        Я элемент блочного типа, у меня есть другие элементы того же уровня, и все мы отцентрированы в ряд. Я содержу больше контента, чем другие элементы моего уровня.
    </div>
    <div>
        Я элемент блочного типа, у меня есть другие элементы того же уровня, и все мы отцентрированы в ряд.
    </div>
</main></body>
</html>