<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-wrap">
            <div class="header-left">
                 <div class="header-logo">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%BD-%D0%BA%D1%83%D0%BD">
                                 <div class="header-logo-text">
                                     <div class="milan">MILAN</div>
                                     <div class="holidays">HOLIDAYS</div>
                                 </div>
                    </a>
                 </div>
            </div>

            <div class="header-right">
                <div class="header-email">
                    <a class="email" href="mailto:tours@milanoholidays.com?cc=
                       iodan.it.edu@gmail.com" target="_blank" rel="noopener noreferrer">tours@milanoholidays.com</a>
                </div>
                <div class="phone">
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
</div>

    </header>
    <main>
        <section>
            <div class="card-box">
                <div class="card-wrapper">
                    <div class="card-item1">
                        <a class="card-item-link" href="#">
                            <figure class="image-item">
                                <img src="./image/image.png" alt="image">
                                <figcaption class="image-item-desk">Shopping Tours</figcaption>
                            </figure>
                            <div class="popup">
                                <div class="popup-item-from">
                                    <img src="./image/from.png" alt="image">
                                </div>
                                <div class="popup-items">
                                    <div class="popup-items-50">
                                        <img src="./image/50.png" alt="image">
                                    </div>
                                    <div class="popup-items-vievdetails">
                                        <img src="./image/View Details.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-item2">
                        <a class="card-item-link" href="#">
                            <figure class="image-item">
                                <img src="./image/image%20(1).png" alt="image">
                                <figcaption class="image-item-desk">Sightseeing Tours</figcaption>
                            </figure>
                            <div class="popup">
                                <div class="popup-item-from">
                                    <img src="./image/from.png" alt="image">
                                </div>
                                <div class="popup-items">
                                    <div class="popup-items-50">
                                        <img src="./image/50.png" alt="image">
                                    </div>
                                    <div class="popup-items-vievdetails">
                                        <img src="./image/View Details.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-item3">
                        <a class="card-item-link" href="#">
                            <figure class="image-item">
                                <img src="./image/image3.png" alt="image">
                                <figcaption class="image-item-desk">Food Tours</figcaption>
                            </figure>
                            <div class="popup">
                                <div class="popup-item-from">
                                    <img src="./image/from.png" alt="image">
                                </div>
                                <div class="popup-items">
                                    <div class="popup-items-50">
                                        <img src="./image/50.png" alt="image">
                                    </div>
                                    <div class="popup-items-vievdetails">
                                        <img src="./image/View Details.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-item4">
                        <a class="card-item-link" href="#">
                            <figure class="image-item">
                                <img src="./image/image%20(2).png" alt="image">
                                <figcaption class="image-item-desk">Bars & Nightlife</figcaption>
                            </figure>
                            <div class="popup">
                                <div class="popup-item-from">
                                    <img src="./image/from.png" alt="image">
                                </div>
                                <div class="popup-items">
                                    <div class="popup-items-50">
                                        <img src="./image/50.png" alt="image">
                                    </div>
                                    <div class="popup-items-vievdetails">
                                        <img src="./image/View Details.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-item5">
                        <a class="card-item-link" href="#">
                            <figure class="image-item">
                                <img src="./image/image%20(4).png" alt="image">
                                <figcaption class="image-item-desk">Art & Architecture</figcaption>
                            </figure>
                            <div class="popup">
                                <div class="popup-item-from">
                                    <img src="./image/from.png" alt="image">
                                </div>
                                <div class="popup-items">
                                    <div class="popup-items-50">
                                        <img src="./image/50.png" alt="image">
                                    </div>
                                    <div class="popup-items-vievdetails">
                                        <img src="./image/View Details.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-item6">
                        <a class="card-item-link" href="#">
                            <figure class="image-item">
                                <img src="./image/image%20(5).png" alt="image">
                                <figcaption class="image-item-desk">Walking Tours</figcaption>
                            </figure>
                            <div class="popup">
                                <div class="popup-item-from">
                                    <img src="./image/from.png" alt="image">
                                </div>
                                <div class="popup-items">
                                    <div class="popup-items-50">
                                        <img src="./image/50.png" alt="image">
                                    </div>
                                    <div class="popup-items-vievdetails">
                                        <img src="./image/View Details.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>

</div>
</body>
</html>