<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertin</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header class="container">
    <div class="header">
        <div class="header-logo">
            <a class="logo" href="https://dan-it.com.ua/">Ra<span class="logo-colored">mda.js</span></a>
        </div>
         <div class="header-menu">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"></li>
                    <li class="menu-item">Functional Programming</li>
                    <li class="menu-item">Ramda</li>
                    <li class="menu-item">Fantasy Land Spec</li>
                    <li class="menu-item">Node.js for all</li>
                    <li class="menu-item"></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="container">
    <section class="main-content">
        <aside class="left-menu-menu">
            <div class="left-menu">
                <ul class="left-menu-list">
                    <li class="left-menu-item">Ramda</li>
                    <li class="left-menu-item">Why Ramda?</li>
                    <li class="left-menu-item">What's Different?</li>
                    <li class="left-menu-item">Introductions</li>
                    <li class="left-menu-item">Philosophy</li>
                </ul>
            </div>
        </aside>

        <div class="content">
            <div class="content-image">
                <img class="image-item" src="./image/top1-img%201.png" alt="Картинка">
            </div>
            <div class="main-content-text">
                <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
</main>

<footer class="footer container">
    <div class="footer">
        <div class="footer-menu">
            <ul class="footer-menu-list">
                <li class="footer-menu-item"><a href="https://dan-it.com.ua/">Ramda </a></li>
                <li class="footer-menu-item"><a href="https://dan-it.com.ua/">Why Ramda? </a></li>
                <li class="footer-menu-item"><a href="https://dan-it.com.ua/">What's Different? </a></li>
                <li class="footer-menu-item"><a href="https://dan-it.com.ua/">Introductions </a></li>
                <li class="footer-menu-item"><a href="https://dan-it.com.ua/">Philosophy </a></li>
            </ul>>
        </div>
        <div class="footer-copyright">
            <p class="copyright">Copyright © 2018</p>
        </div>
    </div>
</footer>

</body>
</html>