<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="container">
     <div class="header">
         <div class="header-logo">
             <div class="logo">
                 <div class="logo-image">
                     <img class="image-item" src="./image/logo-img%201.png" alt="logo">
                 </div>
                 <div class="logo-text">
                     <p class="text-item">Architect</p>
                 </div>
             </div>
         </div>
         <div class="header-menu">
             <nav class="menu">
                 <ul class="menu-list">
                     <li class="menu-item"><a href="https://ru.wikipedia.org/wiki/Amazon">Home</a></li>
                     <li class="menu-item"><a href="https://ru.wikipedia.org/wiki/Amazon">Architecture design</a></li>
                     <li class="menu-item"><a href="https://ru.wikipedia.org/wiki/Amazon">Strange Buildings</a></li>
                     <li class="menu-item"><a href="https://ru.wikipedia.org/wiki/Amazon">MAGAZINE</a></li>
                     <li class="menu-item"><a href="https://ru.wikipedia.org/wiki/Amazon">BLOG</a></li>
                     <li class="menu-item"><a href="https://ru.wikipedia.org/wiki/Amazon">NEWS</a></li>
                 </ul>
             </nav>
         </div>
         <div class="header-search">
             <div class="search-image">
                 <img class="search-image-item" src="./image/fa-search%20(&%23xf002;)%201.png" alt="">
             </div>
         </div>
     </div>
 </header>
<main>
    <section class="section-latest-news container">
        <div class="latest-news-title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </div>
        <div class="latest-news-buttons-wrap">
            <button type="button" class="button-green">Subscribe Now</button>
            <button type="button"  class="button-blue">Best Articles</button>
        </div>
    </section>
    <section class="section-most-popular container">
        <header class="section-header">
            <h4 class="header-title">Most popular posts</h4>
        </header>
        <div class="image-wrapper">
            <figure class="image-item">
                <img src="./image/vanglo-house-1%201.png" alt="image">
                <figcaption class="image-item-desk">Vanglo House By LWPAC in Canada</figcaption>
            </figure>
            <figure class="image-item">
                <img src="./image/8049193541_1281644acb_o.png" alt="image">
                <figcaption class="image-item-desk">Sunrise Expanse Hotel in USA</figcaption>
            </figure>
            <figure class="image-item">
                <img src="./image/ringve-museum-1.png" alt="image">
                <figcaption class="image-item-desk">Stargaze Resort & Spa in USA</figcaption>
            </figure>
            <figure class="image-item">
                <img src="./image/vanglo-house-6.png" alt="image">
                <figcaption class="image-item-desk">Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
            <figure class="image-item">
                <img src="./image/p1_8.png" alt="image">
                <figcaption class="image-item-desk">Sunset Shack Hotel in Spain</figcaption>
            </figure>
            <figure class="image-item">
                <img src="./image/7328272788_c5048326de_o.png" alt="image">
                <figcaption class="image-item-desk">Glorious Expanse Hotel in France</figcaption>
            </figure>
        </div>
    </section>
    <section class="section-most-popular-clients container">
        <div class="most-popular-title">
            our most popular clients
        </div>
        <div class="divider"></div>
        <div class="most-popular-images">
            <img class="image-item" src="./image/Layer%203.png" alt="image">
            <img class="image-item" src="./image/logo-8.png" alt="image-item">
            <img class="image-item" src="./image/Layer%202.png" alt="image-item">
            <img class="image-item" src="./image/logo-3.png" alt="image-item">
        </div>
    </section>
    <section class="section-top-rated container">
        <header class="section-header">
            <h4 class="header-title">Top rated</h4>
        </header>
        <div class="image-wrapper">
            <img src="./image/Kids-Store-Lighting-2.png" alt="image" class="image-item">
            <img src="./image/Kids-Store-Lighting-1%20(1)%20(1).png" alt="image" class="image-item">
            <img src="./image/Kids-Store-Lighting-1%20(1)%20(1).png" alt="image" class="image-item">
            <img src="./image/ia-Pools-1.png" alt="image" class="image-item">
            <img src="./image/IA-Hourses-6.png" alt="image" class="image-item">
            <img src="./image/IA-billionares-6.png" alt="image" class="image-item">
            <img src="./image/Brazil-staduims-IA-1.png" alt="image" class="image-item">
        </div>
    </section>
    <section class="section-hot-news container">
        <header class="section-header">
            <h4 class="header-title">hot news</h4>
        </header>
        <div class="image-wrapper">
            <div class="content-item-one">
               <div class="content-image">
                   <img class="image-item" src="./image/post-1-img.png" alt="image">
               </div>
                <div class="content-text">
                    <div class="title">Prophecy Hotel & Spa in Emirate</div>
                    <div class="desk">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
            <div class="content-item-two">
                <div class="content-image">
                    <img class="image-item" src="./image/post-2-img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">Nebula Hotel in Spain</div>
                </div>
            </div>
            <div class="content-item-three">
                <div class="content-image">
                    <img class="image-item" src="./image/post-3-img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">Western Pyramid Resort in Egypt</div>
                    <div class="desk">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
            <div class="content-item-four">
                <div class="content-image">
                    <img class="image-item" src="./image/post-4-img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">Grand Meadows Resort in Maldives</div>
                    <div class="desk">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
            <div class="content-item-five">
                <div class="content-image">
                    <img class="image-item" src="./image/post-4---img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">Wanderlust Resort in Tenerife</div>
                    <div class="desk">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
            <div class="content-item-six">
                <div class="content-image">
                    <img class="image-item" src="./image/post-6-img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">Twin Sanctuary Hotel in Great Britain</div>
                    <div class="desk">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
            <div class="content-item-seven">
                <div class="content-image">
                    <img class="image-item" src="./image/post-7-img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">Prism Hotel in Ireland</div>
                </div>
            </div>
            <div class="content-item-eight">
                <div class="content-image">
                    <img class="image-item" src="./image/post-8-img.png" alt="image">
                </div>
                <div class="content-text">
                    <div class="title">King's Shroud Resort in Spain</div>
                    <div class="desk">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
        </div>
        </div>
    </section>
</main>
    <footer class="container">
        <div class="footer">
                <div class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
                <div class="footer-logo">
                    <img class="logo" src="./image/Vector%20Smart%20Object%20copy%203.png" alt="logo">
                    <img class="logo" src="./image/Vector%20Smart%20Object.png" alt="logo">
            </div>
        </div>
    </footer>
</body>
</html>